{
    "cSpell.words": [
        "Cbox",
        "MOSFET",
        "NFET",
        "PFET",
        "polylinegon",
        "rendec",
        "schemascii",
        "tspan"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}